# ======================================
# Cluster discovery
# ======================================

# Static Clustering
# 
# The default name of each replica is "etcd-{{.Task.Slot}}". e.g: etcd-1, etcd-2, etcd-3
# Depending on the number of replicas, you may need to add more entries to the list.
# 
# Example of 3 replicas: 
# ETCD_INITIAL_CLUSTER=etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380
# 
ETCD_INITIAL_CLUSTER=etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380

# Discovery using etcd discovery service
# Enable this if you want to use a discovery service to bootstrap the cluster.
# 
# If you decide to use this, you can remove the ETCD_INITIAL_CLUSTER variable.
# 
# ETCD_DISCOVERY=https://discovery.etcd.io/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# ======================================
# Cluster configuration
# ======================================

# Initial cluster state ('new' or 'existing').
ETCD_INITIAL_CLUSTER_STATE=new

# Initial cluster token for the etcd cluster during bootstrap.
# Specifying this can protect you from unintended cross-cluster interaction when running multiple clusters.
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster


# ======================================
# Discovery server configuration
# ======================================
DISC_ETCD=http://etcd:2379
DISC_HOST=http://localhost:8087
DISC_MINAGE=12h
